buildscript {
    repositories {
        google()
        jcenter()
        flatDir {
            // 由于Flutter插件 module中引用了 aar，
            // 其他工程编译时会报错，所以需要在所有工程的repositories
            // 下把Library module中的libs目录添加到依赖关系中
            dirs project(':flutter_phyp_ota').file('libs')
            //注意：project后面是aar包的模块名
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            // 由于Flutter插件 module中引用了 aar，
            // 其他工程编译时会报错，所以需要在所有工程的repositories
            // 下把Library module中的libs目录添加到依赖关系中
            dirs project(':flutter_phyp_ota').file('libs')
            //注意：project后面是aar包的模块名
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
