# flutter_phyp_ota

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zhonglingyi/flutter_phyp_ota/: FlutterPhypOtaPlugin.java  PathUtils.java  ResourceUtils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/zhonglingyi/flutter_phyp_ota_example/: MainActivity.java
example/assets/: hrs_2.02.hex
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: debug_log.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_phyp_ota.podspec
ios/Classes/: FlutterPhypOtaPlugin.h  FlutterPhypOtaPlugin.m
ios/Classes/OTASDK/: OTASDK.h
ios/Classes/OTASDK/Manager/Bluetooth/: JCBluetoothManager.h  JCBluetoothManager.m  JCBlutoothInfoModel.h  JCDataConvert.h  JCDataConvert.m  OTAManager.h  OTAManager.m
ios/Classes/OTASDK/Manager/FileManager/: DDFileReader.h  DDFileReader.m  FileManager.m  Partition.m
ios/Classes/OTASDK/Supporting Files/: PrefixHeader.pch
ios/Frameworks/OTASDK.framework/: Info.plist  OTASDK
ios/Frameworks/OTASDK.framework/Headers/: JCBluetoothManager.h  JCBlutoothInfoModel.h  JCDataConvert.h  OTAManager.h  OTASDK.h  Partition.h
ios/Frameworks/OTASDK.framework/Modules/: module.modulemap
lib/: flutter_phyp_ota.dart
test/: flutter_phyp_ota_test.dart
